src/Yammer.Activities.ModernApp/App.xaml

<!--
	Provided for Informational Purposes Only
	
	Apache 2.0 License
	
	Licensed under the Apache License, Version 2.0 (the "License"); you may
	not use this file except in compliance with the License. You may obtain
	a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	
	THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
	ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY 
	IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR 
	PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
	
	See the Apache Version 2.0 License for specific language governing
	permissions and limitations under the License.
	-->
<cal:CaliburnApplication
	x:Class="Yammer.Activities.ModernApp.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cal="using:Caliburn.Micro"
	xmlns:oAuthYammer="using:Yammer.Oss.Api.OAuth"
	xmlns:yammerApiUris="using:Yammer.Oss.Api"
	RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
                <ResourceDictionary Source="Common/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--The lines below use the Model YammerBaseUris from the assembly Yammer.Oss.Api.OAuth (namespace Yammer.Oss.Api.OAuth)-->
            <oAuthYammer:OAuthClientInfo x:Key="MyOAuthClientInfo"
			ClientId="cibNbvFHInK0GnMiVgfQ" 
			ClientSecret="yNtrlORRzPBPE3LdJRZ7dlL9zn6sjlubvXe9xzqMA" 
			RedirectUri="ms-app://s-1-15-2-2147016001-3271868851-2275743667-1911486096-252233155-2698530803-2466091107/" />

            <!--The lines below use the Model YammerBaseUris from the assembly Yammer.Oss.Api (namespace Yammer.Oss.Api)-->
            <yammerApiUris:YammerBaseUris x:Key="MyYammerUris"
						   BaseUri="https://www.yammer.com"
						   UploadBaseUri="https://files2.yammer.com" />
        </ResourceDictionary>
    </Application.Resources>
</cal:CaliburnApplication>
