src/Yammer.Activities.WP8/App.xaml

<Application 
	x:Class="Yammer.Activities.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:Yammer.Activities">

	<!--Application Resources-->
	<Application.Resources>
		<local:YammerWp8Bootstrapper x:Key="YammerWp8Bootstrapper"/>
		<sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>

		<Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
			<Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
			<Setter Property="CharacterSpacing" Value="-35"/>
		</Style>

		<!--The lines below use the Model OAuthClientInfo from the assembly Yammer.Oss.Api.Dtos (namespace Yammer.Oss.Api.OAuth)-->
		<oAuth:OAuthClientInfo xmlns:oAuth="clr-namespace:Yammer.Oss.Api.OAuth;assembly=Yammer.Oss.Api.Dtos" x:Key="MyOAuthClientInfo"
			ClientId="byPmuLwkRfYxQrqjK5syQ" 
			ClientSecret="ExXn1xmyHfFdEPPo2RZZxhNbfympWkSSKKtq0dGjo6U" 
			RedirectUri="buildactivitieswp8://build2014"  />

		<!--The lines below use the Model YammerBaseUris from the assembly Yammer.Oss.Api (namespace Yammer.Oss.Api)-->
		<api:YammerBaseUris xmlns:api="clr-namespace:Yammer.Oss.Api;assembly=Yammer.Oss.Api" x:Key="MyYammerUris"
						   BaseUri="https://www.yammer.com"
						   UploadBaseUri="https://files2.yammer.com" />

		<local:LocalizedStrings x:Key="LocalizedStrings"/>
	</Application.Resources>
</Application>